<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeorgeUtils\gPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\GeorgeUtils\gGameObjects.cs" Line="79" Column="35" />
      <File FileName="Assets\Scripts\TestingScript.cs" Line="10" Column="49" />
      <File FileName="Assets\Scripts\GeorgeUtils\gPhysics.cs" Line="73" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>