<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeorgeFramework\Extension\XMLParser\gXMLParser.cs">
    <Files>
      <File FileName="Assets\Scripts\GeorgeFramework\Editor\StartApplicationInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeorgeFramework\Context\ContextManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\GeorgeFramework\Extension\XMLParser\gXMLParser.cs" Line="18" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GeorgeFramework" expanded="True">
                <Node name="Extension" expanded="True">
                  <Node name="XMLParser" expanded="True">
                    <Node name="gXMLParser.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>